spring.application.name=helloworld-example

spring.ai.nacos.prompt.template.enabled=true
spring.config.import=optional:nacos:cipher-kms-aes-256-encrypted-config.properties?group=DEFAULT_GROUP&refreshEnabled=true
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.username=${NACOS_CONFIG_USERNAME}
spring.cloud.nacos.config.password=${NACOS_CONFIG_PASSWORD}

spring.ai.dashscope.api-key=${AI_DASHSCOPE_API_KEY}